/* ── Reset & variables ────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:         #0c0e14;
  --bg-card:    #13161f;
  --bg-hover:   #1a1e2a;
  --bg-input:   #0f1118;
  --border:     rgba(255,255,255,0.07);
  --border-em:  rgba(255,255,255,0.13);

  --text-1: #eef0f6;
  --text-2: #8891a8;
  --text-3: #454e66;

  --accent:      #5b8cff;
  --accent-dim:  rgba(91,140,255,0.12);
  --accent-glow: rgba(91,140,255,0.22);
  --purple:      #c084fc;
  --purple-dim:  rgba(192,132,252,0.13);

  --green:  #4ade80; --green-dim:  rgba(74,222,128,0.13);
  --amber:  #fbbf24; --amber-dim:  rgba(251,191,36,0.13);
  --red:    #f87171; --red-dim:    rgba(248,113,113,0.13);
  --teal:   #2dd4bf;

  --plant:   #4ade80;  --beast:   #fbbf24;
  --bird:    #f9a8d4;  --bug:     #f87171;
  --aquatic: #60a5fa;  --reptile: #c084fc;
  --mech:    #94a3b8;  --dawn:    #fde68a;
  --dusk:    #a78bfa;

  --r-sm: 6px; --r-md: 10px; --r-lg: 16px; --r-xl: 22px;
  --font: 'Inter', sans-serif;
  --font-d: 'Space Grotesk', sans-serif;
}

html { font-size: 15px; }
body { font-family: var(--font); background: var(--bg); color: var(--text-1); min-height: 100vh; line-height: 1.6; }

/* ── Header ─────────────────────────────────────────────────── */
.header {
  position: sticky; top: 0; z-index: 200;
  background: rgba(12,14,20,0.9); backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border);
}
.header-inner { max-width: 1040px; margin: 0 auto; padding: 0 24px; height: 58px; display: flex; align-items: center; justify-content: space-between; }
.logo { display: flex; align-items: center; gap: 10px; font-family: var(--font-d); font-size: 18px; }
.logo-icon { font-size: 22px; }
.logo strong { color: var(--accent); }
.nav-tag { font-size: 11px; color: var(--text-3); border: 1px solid var(--border); padding: 3px 12px; border-radius: 20px; }

/* ── Layout ─────────────────────────────────────────────────── */
.main { max-width: 1040px; margin: 0 auto; padding: 48px 24px 100px; display: flex; flex-direction: column; gap: 60px; }

/* ── Sections ────────────────────────────────────────────────── */
.section { display: flex; flex-direction: column; gap: 20px; }
.section.hidden { display: none !important; }
.section-eyebrow { font-size: 11px; font-weight: 600; letter-spacing: .12em; text-transform: uppercase; color: var(--accent); }
.section-title { font-family: var(--font-d); font-size: 22px; font-weight: 700; color: var(--text-1); line-height: 1.3; }
.section-desc { font-size: 13px; color: var(--text-2); max-width: 700px; line-height: 1.75; }
.section-desc strong { color: var(--text-1); }
.hint-text { font-size: 13px; color: var(--text-3); padding: 12px 0; }
code { font-family: monospace; font-size: 12px; background: var(--bg-hover); padding: 2px 6px; border-radius: 4px; color: var(--text-2); }

/* ── Class colors ────────────────────────────────────────────── */
.gene-tag { display: inline-block; font-size: 12px; font-weight: 500; padding: 2px 8px; border-radius: 5px; white-space: nowrap; }
.c-plant   { background: rgba(74,222,128,.11);  color: var(--plant);   border: 1px solid rgba(74,222,128,.22); }
.c-beast   { background: rgba(251,191,36,.11);  color: var(--beast);   border: 1px solid rgba(251,191,36,.22); }
.c-bird    { background: rgba(249,168,212,.11); color: var(--bird);    border: 1px solid rgba(249,168,212,.22); }
.c-bug     { background: rgba(248,113,113,.11); color: var(--bug);     border: 1px solid rgba(248,113,113,.22); }
.c-aquatic { background: rgba(96,165,250,.11);  color: var(--aquatic); border: 1px solid rgba(96,165,250,.22); }
.c-reptile { background: rgba(192,132,252,.11); color: var(--reptile); border: 1px solid rgba(192,132,252,.22); }
.c-mech    { background: rgba(148,163,184,.11); color: var(--mech);    border: 1px solid rgba(148,163,184,.22); }
.c-dawn    { background: rgba(253,230,138,.11); color: var(--dawn);    border: 1px solid rgba(253,230,138,.22); }
.c-dusk    { background: rgba(167,139,250,.11); color: var(--dusk);    border: 1px solid rgba(167,139,250,.22); }
.c-normal  { background: rgba(148,163,184,.08); color: var(--text-2);  border: 1px solid var(--border); }
.gene-target { outline: 2px solid var(--accent); outline-offset: 1px; }

.gene-pill { font-size: 10px; font-weight: 700; padding: 1px 6px; border-radius: 4px; }
.d-pill  { background: rgba(125,211,252,.12); color: #7dd3fc; border: 1px solid rgba(125,211,252,.25); }
.r1-pill { background: rgba(134,239,172,.12); color: #86efac; border: 1px solid rgba(134,239,172,.25); }
.r2-pill { background: rgba(252,165,165,.12); color: #fca5a5; border: 1px solid rgba(252,165,165,.25); }

/* ── Badges ──────────────────────────────────────────────────── */
.loader-badge { font-size: 10px; font-weight: 700; letter-spacing: .06em; text-transform: uppercase; padding: 3px 10px; border-radius: 20px; }
.badge-a { background: var(--accent-dim); color: var(--accent); border: 1px solid rgba(91,140,255,.3); }
.badge-b { background: var(--purple-dim); color: var(--purple); border: 1px solid rgba(192,132,252,.3); }

/* ── Buttons ─────────────────────────────────────────────────── */
.btn-primary { background: var(--accent); color: #fff; border: none; border-radius: var(--r-md); padding: 10px 20px; font-size: 13px; font-weight: 600; cursor: pointer; font-family: var(--font); white-space: nowrap; transition: opacity .15s, transform .1s; }
.btn-primary:hover { opacity: .88; }
.btn-primary:active { transform: scale(.97); }
.btn-ghost { background: transparent; color: var(--text-2); border: 1px solid var(--border-em); border-radius: var(--r-md); padding: 10px 16px; font-size: 13px; cursor: pointer; font-family: var(--font); white-space: nowrap; transition: border-color .15s, color .15s; }
.btn-ghost:hover { border-color: var(--text-2); color: var(--text-1); }
.btn-clear-part { background: transparent; border: none; color: var(--text-3); font-size: 13px; cursor: pointer; padding: 4px 8px; border-radius: var(--r-sm); transition: color .15s; }
.btn-clear-part:hover { color: var(--red); }

/* ── Inputs ──────────────────────────────────────────────────── */
.big-input { flex: 1; background: var(--bg-input); border: 1px solid var(--border-em); border-radius: var(--r-md); padding: 10px 14px; color: var(--text-1); font-family: var(--font); font-size: 13px; outline: none; transition: border-color .2s, box-shadow .2s; }
.big-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.big-input::placeholder { color: var(--text-3); }
.small-input { background: var(--bg-input); border: 1px solid var(--border-em); border-radius: var(--r-md); padding: 8px 12px; color: var(--text-1); font-family: var(--font); font-size: 13px; outline: none; width: 140px; }
.small-input:focus { border-color: var(--accent); }
.small-input::placeholder { color: var(--text-3); }
.input-row { display: flex; gap: 8px; align-items: center; }

/* ── Tabs ────────────────────────────────────────────────────── */
.tabs { display: flex; gap: 2px; border-bottom: 1px solid var(--border); }
.tab-btn { background: transparent; border: none; border-bottom: 2px solid transparent; padding: 8px 16px; font-size: 13px; font-weight: 500; color: var(--text-2); cursor: pointer; font-family: var(--font); margin-bottom: -1px; transition: color .15s, border-color .15s; white-space: nowrap; }
.tab-btn:hover { color: var(--text-1); }
.tab-btn.active { color: var(--accent); border-bottom-color: var(--accent); }
.tab-pane { display: block; }
.tab-pane.hidden { display: none !important; }
.tab-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-lg); padding: 20px 24px; display: flex; flex-direction: column; gap: 14px; }
.tab-hint { font-size: 12px; color: var(--text-2); line-height: 1.75; }

/* ── Status ──────────────────────────────────────────────────── */
.status-msg { font-size: 12px; min-height: 18px; }
.status-msg.loading { color: var(--accent); }
.status-msg.success { color: var(--green); }
.status-msg.error   { color: var(--red); }

/* ── Filter builder ──────────────────────────────────────────── */
.filter-part-block { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-lg); padding: 16px 20px; display: flex; flex-direction: column; gap: 10px; }
.filter-part-header { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; }
.filter-part-label { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; color: var(--text-2); }
.filter-part-controls { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.cls-filter-select { background: var(--bg-input); border: 1px solid var(--border-em); border-radius: var(--r-sm); color: var(--text-1); font-size: 12px; padding: 5px 8px; outline: none; cursor: pointer; }
.cls-filter-select:focus { border-color: var(--accent); }
.card-search-input { background: var(--bg-input); border: 1px solid var(--border-em); border-radius: var(--r-sm); color: var(--text-1); font-size: 12px; padding: 5px 10px; outline: none; width: 130px; transition: border-color .2s; }
.card-search-input:focus { border-color: var(--accent); }
.card-search-input::placeholder { color: var(--text-3); }

.filter-cards-list { display: flex; flex-wrap: wrap; gap: 6px; max-height: 110px; overflow-y: auto; padding: 2px 0; }
.filter-cards-list::-webkit-scrollbar { width: 3px; }
.filter-cards-list::-webkit-scrollbar-thumb { background: var(--border-em); border-radius: 2px; }

.card-chip { cursor: pointer; border-radius: 6px; font-size: 12px; font-weight: 500; padding: 3px 10px; display: inline-flex; align-items: center; gap: 6px; transition: all .15s; user-select: none; background: transparent; }
.card-chip:hover { filter: brightness(1.25); }
.card-chip.selected { outline: 2px solid currentColor; outline-offset: 1px; filter: brightness(1.35); }
.chip-name { font-size: 12px; }
.chip-cls  { font-size: 10px; opacity: .6; }

.filter-selected-display { display: flex; align-items: center; gap: 8px; padding-top: 6px; border-top: 1px solid var(--border); min-height: 26px; }
.selected-chip { font-size: 12px; font-weight: 600; padding: 3px 12px; border-radius: 20px; }
.no-selection { font-size: 12px; color: var(--text-3); }
.filter-actions-row { display: flex; gap: 10px; padding-top: 4px; }

/* ── Market filters ──────────────────────────────────────────── */
.market-filters-row { display: flex; gap: 24px; flex-wrap: wrap; align-items: flex-start; }
.market-filter-field { display: flex; flex-direction: column; gap: 6px; }
.market-filter-field label { font-size: 12px; color: var(--text-2); font-weight: 500; }
.breed-checks { display: flex; gap: 8px; flex-wrap: wrap; }
.breed-check-label { display: flex; align-items: center; gap: 4px; font-size: 12px; color: var(--text-2); cursor: pointer; }
.breed-check-label input { accent-color: var(--accent); }

/* ── Market results grid ─────────────────────────────────────── */
.market-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 12px; }
.market-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-lg); overflow: hidden; display: flex; flex-direction: column; transition: border-color .2s; }
.market-card:hover { border-color: var(--border-em); }
.market-card-top { display: flex; gap: 12px; padding: 14px; border-bottom: 1px solid var(--border); }
.market-img { width: 64px; height: 64px; border-radius: var(--r-md); object-fit: contain; background: var(--bg); flex-shrink: 0; }
.market-img-ph { width: 64px; height: 64px; border-radius: var(--r-md); background: var(--bg-hover); display: flex; align-items: center; justify-content: center; font-size: 28px; flex-shrink: 0; }
.market-card-info { display: flex; flex-direction: column; gap: 4px; flex: 1; min-width: 0; }
.market-name { font-size: 13px; font-weight: 600; color: var(--text-1); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.market-meta { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.market-id { font-size: 10px; color: var(--text-3); font-family: monospace; }
.market-price { font-size: 15px; font-weight: 700; color: var(--green); }
.market-price.no-price { color: var(--text-3); font-size: 12px; font-weight: 400; }
.market-breeds { font-size: 11px; color: var(--text-3); }
.market-genes { padding: 10px 14px; display: flex; flex-direction: column; gap: 5px; flex: 1; }
.market-gene-row { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.market-gene-part { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; color: var(--text-3); min-width: 46px; }
.r-gene { opacity: .65; font-size: 11px; }
.btn-view-market { display: block; margin: 8px 14px 14px; padding: 8px; text-align: center; background: var(--accent-dim); border: 1px solid rgba(91,140,255,.3); border-radius: var(--r-md); color: var(--accent); font-size: 12px; font-weight: 600; text-decoration: none; transition: background .15s; }
.btn-view-market:hover { background: rgba(91,140,255,.22); }

/* ── Pool ────────────────────────────────────────────────────── */
.pool-header { display: flex; align-items: flex-start; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.pool-btns { display: flex; gap: 8px; flex-wrap: wrap; }
.pool-count-label { font-size: 13px; color: var(--text-2); margin-top: 4px; display: block; }
.loaded-pool { display: flex; flex-wrap: wrap; gap: 8px; }
.pool-chip { display: flex; align-items: center; gap: 8px; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-md); padding: 6px 10px; max-width: 210px; }
.pool-img { width: 34px; height: 34px; border-radius: var(--r-sm); object-fit: contain; flex-shrink: 0; }
.pool-chip-info { display: flex; flex-direction: column; gap: 2px; flex: 1; min-width: 0; }
.pool-chip-name { font-size: 11px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.pool-price { font-size: 10px; color: var(--green); font-weight: 600; }
.pool-remove { background: none; border: none; color: var(--text-3); cursor: pointer; font-size: 12px; padding: 2px 4px; flex-shrink: 0; transition: color .15s; }
.pool-remove:hover { color: var(--red); }

/* ── Par directo ─────────────────────────────────────────────── */
.pair-loaders { display: grid; grid-template-columns: 1fr auto 1fr; gap: 16px; align-items: start; }
.pair-vs { font-family: var(--font-d); font-size: 20px; font-weight: 700; color: var(--text-3); align-self: center; text-align: center; padding-top: 28px; }
.pair-slot { display: flex; flex-direction: column; gap: 10px; }
.pair-slot-header { display: flex; align-items: center; gap: 8px; }
.pair-preview-card { display: flex; align-items: center; gap: 12px; background: var(--bg); border: 1px solid var(--border); border-radius: var(--r-md); padding: 12px; margin-top: 4px; }
.pair-img { width: 56px; height: 56px; border-radius: var(--r-md); object-fit: contain; flex-shrink: 0; }
.pair-img-ph { width: 56px; height: 56px; border-radius: var(--r-md); background: var(--bg-hover); display: flex; align-items: center; justify-content: center; font-size: 26px; flex-shrink: 0; }
.pair-info { display: flex; flex-direction: column; gap: 4px; }
.pair-name { font-size: 13px; font-weight: 600; }
.pair-meta { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
.pair-id { font-size: 10px; color: var(--text-3); font-family: monospace; }
.pair-breeds { font-size: 11px; color: var(--text-2); }
.pair-gene-mini { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 2px; }
.mini-gene { font-size: 10px; padding: 1px 6px; border-radius: 4px; font-weight: 500; }

/* ── Prob hero ───────────────────────────────────────────────── */
.prob-hero { display: flex; flex-direction: column; align-items: center; padding: 28px; gap: 8px; background: linear-gradient(135deg, rgba(91,140,255,.07), rgba(45,212,191,.05)); border: 1px solid rgba(91,140,255,.18); border-radius: var(--r-xl); margin-top: 8px; }
.prob-big { font-family: var(--font-d); font-size: 54px; font-weight: 700; line-height: 1; }
.prob-big.high   { color: var(--green); }
.prob-big.medium { color: var(--amber); }
.prob-big.low    { color: var(--red); }
.prob-label { font-size: 13px; color: var(--text-2); text-align: center; }

/* ── Pair analysis cards ─────────────────────────────────────── */
.pairs-summary { display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--text-2); padding: 8px 0; border-bottom: 1px solid var(--border); margin-bottom: 12px; }
.pairs-best { font-weight: 700; color: var(--green); }
.pair-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-lg); margin-bottom: 10px; overflow: hidden; transition: border-color .2s; }
.pair-card:hover { border-color: var(--border-em); }
.pair-card-best { border-color: rgba(74,222,128,.3); box-shadow: 0 0 0 1px rgba(74,222,128,.08); }
.pair-card-header { display: flex; align-items: center; gap: 14px; padding: 14px 18px; border-bottom: 1px solid var(--border); flex-wrap: wrap; }
.pair-rank { font-family: var(--font-d); font-size: 20px; font-weight: 700; color: var(--text-3); min-width: 30px; }
.pair-card-best .pair-rank { color: var(--green); }
.pair-axies { display: flex; align-items: center; gap: 12px; flex: 1; flex-wrap: wrap; }
.pair-axie-mini { display: flex; align-items: center; gap: 8px; }
.pair-mini-img { width: 42px; height: 42px; border-radius: var(--r-sm); object-fit: contain; background: var(--bg); }
.pair-mini-name { font-size: 13px; font-weight: 600; margin-bottom: 3px; }
.pair-mini-id { font-size: 10px; color: var(--text-3); font-family: monospace; margin-left: 6px; font-weight: 400; }
.pair-x { font-size: 16px; color: var(--text-3); font-weight: 700; }
.pair-prob-badge { font-family: var(--font-d); font-size: 20px; font-weight: 700; padding: 6px 16px; border-radius: var(--r-md); white-space: nowrap; }
.pair-prob-badge.high   { background: var(--green-dim); color: var(--green); }
.pair-prob-badge.medium { background: var(--amber-dim); color: var(--amber); }
.pair-prob-badge.low    { background: var(--red-dim);   color: var(--red); }
.pair-card-details { padding: 4px 18px 14px; }

/* ── Details & gene tables ───────────────────────────────────── */
.details-table { width: 100%; border-collapse: collapse; font-size: 12px; margin-top: 8px; }
.details-table th { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: .08em; color: var(--text-3); padding: 8px 12px; text-align: left; border-bottom: 1px solid var(--border); background: rgba(255,255,255,.015); }
.details-table td { padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,.04); vertical-align: middle; }
.details-table tr:last-child td { border-bottom: none; }
.details-table tr:hover td { background: rgba(255,255,255,.02); }
.src-cell { font-size: 11px; color: var(--text-2); }
.part-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .07em; color: var(--text-3); }

.prob-bar-wrap { display: flex; align-items: center; gap: 8px; }
.prob-bar-track { flex: 1; height: 5px; background: var(--bg); border-radius: 3px; overflow: hidden; min-width: 50px; }
.prob-bar-fill { height: 100%; border-radius: 3px; transition: width .5s ease; }
.prob-bar-fill.high   { background: var(--green); }
.prob-bar-fill.medium { background: var(--amber); }
.prob-bar-fill.low    { background: var(--red); }
.prob-pct { font-size: 12px; font-weight: 700; min-width: 44px; text-align: right; }
.prob-pct.high   { color: var(--green); }
.prob-pct.medium { color: var(--amber); }
.prob-pct.low    { color: var(--red); }

.gene-table { width: 100%; border-collapse: collapse; font-size: 12px; }
.gene-table th { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: .07em; color: var(--text-3); padding: 7px 10px; text-align: left; border-bottom: 1px solid var(--border); background: rgba(255,255,255,.015); }
.gene-table td { padding: 6px 10px; border-bottom: 1px solid rgba(255,255,255,.04); vertical-align: middle; }
.gene-table tr:last-child td { border-bottom: none; }
.gene-table tr:hover td { background: rgba(255,255,255,.02); }
.gene-table .row-hl td { background: rgba(91,140,255,.05); }
.d-head  { color: #7dd3fc !important; }
.r1-head { color: #86efac !important; }
.r2-head { color: #fca5a5 !important; }

/* ── Legend ──────────────────────────────────────────────────── */
.gene-legend-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-lg); padding: 20px 24px; }
.legend-title { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; color: var(--text-3); margin-bottom: 14px; }
.legend-items { display: flex; flex-direction: column; gap: 10px; }
.legend-item { display: flex; align-items: flex-start; gap: 12px; font-size: 13px; color: var(--text-2); }

/* ── Toast ───────────────────────────────────────────────────── */
.toast { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(80px); background: var(--bg-card); border: 1px solid var(--border-em); color: var(--text-1); font-size: 13px; font-weight: 500; padding: 10px 20px; border-radius: var(--r-md); box-shadow: 0 4px 24px rgba(0,0,0,.4); transition: transform .25s ease, opacity .25s; opacity: 0; z-index: 999; white-space: nowrap; }
.toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }
.toast.toast-error   { border-color: var(--red);   color: var(--red); }
.toast.toast-success { border-color: var(--green); color: var(--green); }

/* ── Utils ───────────────────────────────────────────────────── */
.spin { display: inline-block; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.hidden { display: none !important; }

/* ── Footer ──────────────────────────────────────────────────── */
.footer { border-top: 1px solid var(--border); padding: 24px; text-align: center; font-size: 11px; color: var(--text-3); }

/* ── Responsive ──────────────────────────────────────────────── */
@media (max-width: 700px) {
  .pair-loaders { grid-template-columns: 1fr; }
  .pair-vs { padding-top: 0; }
  .pool-header, .pair-card-header { flex-direction: column; }
  .tabs { overflow-x: auto; }
  .market-grid { grid-template-columns: 1fr; }
}
